{
  "AppSettings": {
    "MerchantId": 10000100,
    "MerchantKey": "46f0cd694581a",
    "ItemName": "Lifehouse Church Donation",
    "ReturnUrl": "https://staging.lifehousechurch.org.za/",
    "CancelUrl": "https://staging.lifehousechurch.org.za/",
    "NotifyUrl": "https://staging.lifehousechurch.org.za/"
  },

  "CORSSettings": {
    "AllowHeaders": [ "*" ],
    "AllowOrigins": [ "http://localhost:5000" ],
    "AllowMethods": [ "OPTIONS", "GET", "HEAD", "POST", "PUT", "DELETE" ],
    "AllowCredentials": true,
    "ExposedHeaders": [ "Content-Disposition" ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServicesEndpoints": {
    "Services": {
      "Payfast": {
        "Url": "https://sandbox.payfast.co.za​/eng/process"
      }
    }
  }
}
